{
  "name": "react-animated-cursor",
  "version": "2.5.2",
  "description": "An animated custom cursor component in React.",
  "author": "Stephen Scaff <stephenscaff.com>",
  "homepage": "https://stephenscaff.github.io/react-animated-cursor/",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "browser": "dist/index.umd.js",
  "files": [
    "dist/index.js",
    "dist/index.es.js",
    "dist/index.umd.js"
  ],
  "targets": {
    "main": false,
    "module": false,
    "browser": false
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "clean:demo": "rm -rf ./demo/dist",
    "build": "rollup -c ",
    "dev": "parcel ./demo/src/index.html --dist-dir ./demo/dist",
    "demo:start": "parcel ./demo/src/index.html --dist-dir ./demo/dist",
    "demo:build": "parcel build ./demo/src/index.html --dist-dir ./demo/dist --public-url ./",
    "demo:deploy": "npm run demo:build && gh-pages -d ./demo/dist",
    "prepare": "npm run build",
    "prepublish": "rm -rf ./dist && npm run build",
    "lint": "eslint ./lib/** --fix ",
    "format": "prettier --write  \"lib/**/*.+(js|jsx)\""
  },
  "keywords": [
    "react cursor",
    "custom cursor",
    "animated cursor"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenscaff/react-animated-cursor"
  },
  "bugs": {
    "url": "https://github.com/stephenscaff/react-animated-cursor/issues"
  },
  "peerDependencies": {
    "react": "^16 || ^17 || ^18",
    "react-dom": "^16 || ^17 || ^18"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^4.0.0",
    "import": "^0.0.6",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}
