{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "target": "es5",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true
  },
  "include": ["lib"],
  "exclude": ["node_modules"]
}
